# BrainSex

./: README.md  build.gradle  settings.gradle
app/: Sprawozdanie.docx  build.gradle
app/src/androidTest/java/com/androbrain/brainsex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androbrain/brainsex/: BrainSexApplication.kt  MainActivity.kt
app/src/main/java/com/androbrain/brainsex/core/: Answer.kt  BrainSexApplication.kt  MainActivity.kt  Points.kt  QuestionWithAnswers.kt  TestResult.kt
app/src/main/java/com/androbrain/brainsex/core/gender/: Gender.kt  GenderAPoints.kt  GenderBPoints.kt  GenderCPoints.kt
app/src/main/java/com/androbrain/brainsex/data/: TestDataCreator.kt  TestLocalDataSource.kt  TestLocalDataSourceImpl.kt  TestRepository.kt  TestRepositoryImpl.kt
app/src/main/java/com/androbrain/brainsex/data/datasource/: TestLocalDataSource.kt  TestLocalDataSourceImpl.kt
app/src/main/java/com/androbrain/brainsex/data/repository/: TestRepository.kt  TestRepositoryImpl.kt
app/src/main/java/com/androbrain/brainsex/di/: DataSourceModule.kt  RepositoryModule.kt  ResourcesModule.kt
app/src/main/java/com/androbrain/brainsex/extension/: ContextExtension.kt  NavOptionsBuilderExtension.kt  ProgressIndicatorExtension.kt  StringExtension.kt
app/src/main/java/com/androbrain/brainsex/feature/choosegender/: ChooseGenderFragment.kt  Gender.kt
app/src/main/java/com/androbrain/brainsex/feature/menu/: MainMenuFragment.kt
app/src/main/java/com/androbrain/brainsex/feature/result/: ResultFragment.kt  ResultState.kt  ResultViewModel.kt
app/src/main/java/com/androbrain/brainsex/feature/test/: GenderTestState.kt  TestFragment.kt  TestState.kt  TestViewModel.kt
app/src/main/java/com/androbrain/brainsex/model/: Answer.kt  QuestionWithAnswers.kt  TestResult.kt
app/src/main/java/com/androbrain/brainsex/navigation/: Arguments.kt  Routes.kt  nav_arguments.kt  nav_routes.kt
app/src/main/java/com/androbrain/brainsex/ui/choosegender/: ChooseGenderFragment.kt  Gender.kt
app/src/main/java/com/androbrain/brainsex/ui/menu/: MainMenuFragment.kt
app/src/main/res/drawable/: ic_brain.xml  ic_launcher_foreground.xml  indicator_dot_points.xml  indicator_points.xml
app/src/main/res/layout/: activity_main.xml  fragment_choose_gender.xml  fragment_main_menu.xml  fragment_result.xml  fragment_test.xml  radio_button_answer_choice.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  test_questions.xml  test_results.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androbrain/brainsex/: ExampleUnitTest.kt
(+5 files in other folders)
